Incident Report: Residential Robbery at 45 Elm Street
Filed by: Jennifer Lawson
Date of Report: April 15, 2024
Policy Number: HMR-2398451-US
Incident Type: Residential Robbery
Summary
On April 13th, 2024, a robbery occurred at my residence located at 45 Elm Street, Springfield.
The robbery took place while the house was temporarily unoccupied due to my weekend trip.
Several high-value items were stolen, and evidence of forced entry was discovered. This report
outlines the event in chronological order, from preparation to discovery and reporting. The
document is intended to support the insurance claim for property loss under policy HMR-
2398451-US.
Timeline of Events
April 12, 2024 – Departure
 6:45 AM – I (Jennifer Lawson) departed for a weekend trip to visit my sister in Denver,
Colorado.
 7:00 AM – House was locked and security system was armed as usual.
 7:15 AM – Notified neighbor, Mr. Hayward, to collect any delivered mail.
April 13, 2024 – Estimated Time of Robbery
 Between 8:00 PM and 10:00 PM
o Surveillance logs show a motion alert in the backyard.
o Backyard floodlight activated but power was cut shortly after.
o Backdoor shows evidence of forced entry with crowbar marks.
o No alarm was triggered—suspect may have used a signal jammer.
April 14, 2024 – Return and Discovery
 5:35 PM – Returned home and noticed broken side gate.
 5:40 PM – Found backdoor open and several items missing.
 6:00 PM – Called Springfield Police Department to file a police report.
 6:45 PM – Officer Daniels arrived and began taking inventory and photographs.
April 15, 2024 – Insurance Notification
 9:30 AM – Contacted my insurance provider via the customer portal.
 10:00 AM – Uploaded police report and began filing a claim for stolen items.
Items Reported Stolen
Item Estimated Value (USD) Purchase Date Location in House
MacBook Pro 16" $2,400 2022-06-10 Study Room
Rolex Submariner Watch $7,800 2021-01-12 Bedroom Drawer
Sony A7 IV Camera $2,500 2023-04-22 Living Room Shelf
Designer Handbag (Louis V.) $2,300 2023-08-18 Closet
Emergency Cash (~$700) $700 N/A Bedroom Safe
Total Estimated Loss: $15,700
Police report #: SPD-041424-887
Security System Review
My ADT home security system typically activates an alarm when any exterior entry is forced. In
this case, no alarm was registered. Upon technician review on April 16, it was concluded that:
 The security panel lost connection with sensors briefly at 8:13 PM.
 Signal interference was likely caused by an RF jammer.
 No footage was captured due to DVR cable cut from the outside.
Suspected Entry Point
The backdoor is the most likely entry route. Damaged lock and crowbar markings were
observed. No broken glass, suggesting a deliberate and planned breach. Neighbor’s dog barked at
approximately 8:20 PM, according to his statement, suggesting movement near the rear fence.
Insurance Coverage Summary
 Policy Name: Gold HomeShield Plus
 Coverage Type: Theft & Property Damage
 Personal Property Limit: $50,000
 Deductible: $1,000
 Claim Type: First-time theft claim
 Status: Under review as of April 17, 2024
Contacts and References
 Springfield Police Department – Officer Daniels
 ADT Home Security – Case ID #ADT-88831
 Insurance Provider – HomeMaster Insurance (Claim ID: HMR-2398451-US)
Reflections and Preventive Actions
I plan to upgrade the alarm system to a cellular + satellite hybrid and install tamper-resistant
outdoor cameras. I also intend to add motion-sensitive lighting and re-evaluate where valuables
are stored. My insurance coverage will be reviewed for an optional rider for high-value
electronics and jewelry.
Declaration
I hereby declare the above statements are accurate to the best of my knowledge and are provided
in support of the insurance claim for property theft.
Signed:
Jennifer Lawson
April 15, 2024
Extra Page Content: Extended Background & Prevention Plan
I’ve been living at this residence for over 8 years without prior incidents. Our neighborhood
generally has low crime rates. However, recent news indicated a rise in organized burglary rings
operating across nearby towns.
Preventive Plan Timeline:
 April 20: Schedule consultation with home security provider.
 April 22: Install new 360° camera system.
 April 25: Add anti-tamper locks and secure all windows.
 April 30: Finalize upgrade to monitored fire/theft alarm with real-time response.